<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="89J-A8-PsE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="beb-5a-x84">
            <objects>
                <navigationController id="89J-A8-PsE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="swt-gS-gdl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xz7-M9-DnZ" kind="relationship" relationship="rootViewController" id="KGD-Uh-hXY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUn-4t-Pbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="-288"/>
        </scene>
        <!--Clock View Controller-->
        <scene sceneID="vh7-bM-C4l">
            <objects>
                <viewController id="Xz7-M9-DnZ" customClass="ClockViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mZq-2x-ttX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYU-tp-3At" customClass="TimeDisplayLabel">
                                <rect key="frame" x="140.5" y="344.5" width="94" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTo-98-scS">
                                <rect key="frame" x="170.5" y="487" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="clickStart:" destination="Xz7-M9-DnZ" eventType="touchUpInside" id="Cbd-Fy-CwS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhm-S0-Jom">
                                <rect key="frame" x="162.5" y="601" width="50" height="30"/>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <action selector="clickReset:" destination="Xz7-M9-DnZ" eventType="touchUpInside" id="RnA-6q-Flh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等待工作" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16t-pz-r6S">
                                <rect key="frame" x="152.5" y="139" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TTo-98-scS" firstAttribute="centerX" secondItem="u5u-lL-KEB" secondAttribute="centerX" id="58B-of-YG3"/>
                            <constraint firstItem="16t-pz-r6S" firstAttribute="centerX" secondItem="u5u-lL-KEB" secondAttribute="centerX" id="8uk-j3-nX4"/>
                            <constraint firstItem="FYU-tp-3At" firstAttribute="centerY" secondItem="u5u-lL-KEB" secondAttribute="centerY" id="E7L-a7-spc"/>
                            <constraint firstItem="u5u-lL-KEB" firstAttribute="bottom" secondItem="TTo-98-scS" secondAttribute="bottom" constant="150" id="Gof-pK-5O6"/>
                            <constraint firstItem="Qhm-S0-Jom" firstAttribute="centerX" secondItem="u5u-lL-KEB" secondAttribute="centerX" id="Sc5-Bh-JvF"/>
                            <constraint firstItem="16t-pz-r6S" firstAttribute="top" secondItem="u5u-lL-KEB" secondAttribute="top" constant="75" id="U1K-RG-YwJ"/>
                            <constraint firstItem="u5u-lL-KEB" firstAttribute="bottom" secondItem="Qhm-S0-Jom" secondAttribute="bottom" constant="36" id="oV4-XD-Rra"/>
                            <constraint firstItem="FYU-tp-3At" firstAttribute="centerX" secondItem="u5u-lL-KEB" secondAttribute="centerX" id="s6O-yN-Der"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u5u-lL-KEB"/>
                    </view>
                    <navigationItem key="navigationItem" id="DmH-g0-R5Q">
                        <barButtonItem key="rightBarButtonItem" title="Setting" id="f22-We-hwb">
                            <connections>
                                <segue destination="3UM-sy-dXu" kind="show" id="kg7-gt-S08"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countdownStateLabel" destination="16t-pz-r6S" id="WP0-Bw-KvH"/>
                        <outlet property="timeDisplayLabel" destination="FYU-tp-3At" id="RJl-rg-er8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8q-lt-cMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="-288"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="aS8-9N-j0o">
            <objects>
                <tableViewController id="3UM-sy-dXu" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="oBp-78-Yco">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="基本设置" id="HqC-dJ-vvp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="W7i-jr-3MN">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W7i-jr-3MN" id="WHj-J2-KK3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自动番茄循环" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xx0-Pr-hrx">
                                                    <rect key="frame" x="23" y="11.5" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EAO-5T-jBy">
                                                    <rect key="frame" x="308" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="clickAutoTomatoSwitch:" destination="3UM-sy-dXu" eventType="valueChanged" id="Ovj-mL-QvZ"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xx0-Pr-hrx" secondAttribute="trailing" constant="20" symbolic="YES" id="BV9-18-b0C"/>
                                                <constraint firstItem="Xx0-Pr-hrx" firstAttribute="centerY" secondItem="WHj-J2-KK3" secondAttribute="centerY" id="POL-NU-NxY"/>
                                                <constraint firstAttribute="trailing" secondItem="EAO-5T-jBy" secondAttribute="trailing" constant="18" id="h5K-vr-ZBA"/>
                                                <constraint firstItem="Xx0-Pr-hrx" firstAttribute="leading" secondItem="WHj-J2-KK3" secondAttribute="leading" constant="23" id="r7j-gQ-88v"/>
                                                <constraint firstItem="EAO-5T-jBy" firstAttribute="centerY" secondItem="WHj-J2-KK3" secondAttribute="centerY" id="zPu-vX-d0H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="6XJ-bU-jpV">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6XJ-bU-jpV" id="n8x-p2-4Do">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="番茄时长计划" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpq-w8-4Eg">
                                                    <rect key="frame" x="23" y="11.5" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vpq-w8-4Eg" firstAttribute="leading" secondItem="n8x-p2-4Do" secondAttribute="leading" constant="23" id="3z4-PU-nnx"/>
                                                <constraint firstItem="vpq-w8-4Eg" firstAttribute="centerY" secondItem="n8x-p2-4Do" secondAttribute="centerY" id="wo9-nx-QWE"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vpq-w8-4Eg" secondAttribute="trailing" constant="20" symbolic="YES" id="x1G-Xm-ONT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OK7-TV-opT" kind="show" id="EqP-yC-7f6"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3UM-sy-dXu" id="5dr-qN-vtG"/>
                            <outlet property="delegate" destination="3UM-sy-dXu" id="jxt-Eq-P8n"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="autoTomatoSwitch" destination="EAO-5T-jBy" id="vaQ-5S-zDk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HID-Jy-og2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349.5999999999999" y="-612.14392803598207"/>
        </scene>
        <!--Tomato Time Setting View Controller-->
        <scene sceneID="k1p-ce-gB8">
            <objects>
                <tableViewController id="OK7-TV-opT" customClass="TomatoTimeSettingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="LNV-gJ-dGb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="番茄时长" id="BQj-Fx-PCy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="RPQ-x2-2PX">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RPQ-x2-2PX" id="dLd-0I-RNP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25分钟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2X-QK-xvt">
                                                    <rect key="frame" x="16" y="11.5" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h2X-QK-xvt" secondAttribute="trailing" constant="20" symbolic="YES" id="44p-wV-FTf"/>
                                                <constraint firstItem="h2X-QK-xvt" firstAttribute="leading" secondItem="dLd-0I-RNP" secondAttribute="leading" constant="16" id="W9K-X2-X94"/>
                                                <constraint firstItem="h2X-QK-xvt" firstAttribute="centerY" secondItem="dLd-0I-RNP" secondAttribute="centerY" id="htM-lM-qud"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="j2x-Z6-iTS">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j2x-Z6-iTS" id="KA1-Le-XDc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45分钟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXn-25-o2D">
                                                    <rect key="frame" x="16" y="11.5" width="56" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dXn-25-o2D" firstAttribute="leading" secondItem="KA1-Le-XDc" secondAttribute="leading" constant="16" id="0At-64-vDU"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dXn-25-o2D" secondAttribute="trailing" constant="20" symbolic="YES" id="BDV-Zw-P5T"/>
                                                <constraint firstItem="dXn-25-o2D" firstAttribute="centerY" secondItem="KA1-Le-XDc" secondAttribute="centerY" id="icb-xk-DCq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="gE1-Ei-rDg">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gE1-Ei-rDg" id="sls-93-WwT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1小时" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6om-vA-6pJ">
                                                    <rect key="frame" x="16" y="11.5" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6om-vA-6pJ" firstAttribute="centerY" secondItem="sls-93-WwT" secondAttribute="centerY" id="JbN-7M-Lqu"/>
                                                <constraint firstItem="6om-vA-6pJ" firstAttribute="leading" secondItem="sls-93-WwT" secondAttribute="leading" constant="16" id="gET-SS-lA7"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6om-vA-6pJ" secondAttribute="trailing" constant="20" symbolic="YES" id="j1C-QE-6Ix"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="PU8-FY-cvc">
                                        <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PU8-FY-cvc" id="TNn-cr-4j1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自定义..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iU5-vW-YB8">
                                                    <rect key="frame" x="16" y="11.5" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iU5-vW-YB8" secondAttribute="trailing" constant="20" symbolic="YES" id="Kpm-Rb-xNA"/>
                                                <constraint firstItem="iU5-vW-YB8" firstAttribute="centerY" secondItem="TNn-cr-4j1" secondAttribute="centerY" id="YsW-JM-pbU"/>
                                                <constraint firstItem="iU5-vW-YB8" firstAttribute="leading" secondItem="TNn-cr-4j1" secondAttribute="leading" constant="16" id="ww1-bV-vU6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OK7-TV-opT" id="yXP-cu-64h"/>
                            <outlet property="delegate" destination="OK7-TV-opT" id="cRJ-is-Jij"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="bigTomatoCell" destination="gE1-Ei-rDg" id="03p-RR-O5Q"/>
                        <outlet property="customizedTomatoCell" destination="PU8-FY-cvc" id="CAZ-Wu-q2b"/>
                        <outlet property="middleTomatoCell" destination="j2x-Z6-iTS" id="TRe-m3-x0B"/>
                        <outlet property="smallTomatoCell" destination="RPQ-x2-2PX" id="iAU-u2-zVM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJo-9e-WSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706" y="-641"/>
        </scene>
    </scenes>
</document>
